
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SVG Map test</title>

<style>
	
/*	.column1 {
    	position: relative; 
		width: 45%;
		max-height: 75%;
		float: left;
		padding: 2.5%;
	}
	
	svg {
		width: auto;
		max-height: 100%;
		overflow: visible;
	}

	.column2 {
		width: 50%;
		float: left;
	}
	
	#columbia-union-titles {
		opacity: 0;
	}
	
	
	#columbia-union-title {
		text-shadow: 1px 1px 1px white;
		fill: #000;
		display: block;
		text-transform: uppercase;
		font-weight: 700;
		text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
	}
	
	#columbia-union:hover #columbia-union-titles {
		opacity: 1;
	}
	
	.hidden {
		display: none;
	}
	
	/* Columbia Union 
	#mountain-view-area,
	#chesapeake-area,
	#pennsylvania-area,
	#new-jersey-area,
	#potomac-area,
	#ohio-area {
		fill: #b975b7;
	} 
	
	#columbia-union:hover #mountain-view-area {
		fill: #b975b7;
	}
	
	#columbia-union:hover #chesapeake-area {
		fill: #e3c8e2;
	}
	
	#columbia-union:hover #pennsylvania-area {
		fill: #d3a8d2;
	}
	
	#columbia-union:hover #new-jersey-area {
		fill: #d6a6d5;
	}
	
	#columbia-union:hover #potomac-area {
		fill: #c791c5;
	}
	
	#columbia-union:hover #ohio-area {
		fill: #b975b7;
	}
	
	#allegheny-west,
	#west-virginia2,
	#ohio-area1,
	#virginia-west,
	#maryland-west,
	#pennsylvania-west,
	#allegheny-west-area,
	#allegheny-east,
	#delaware-area,
	#pennsylvania-east,
	#maryland-east,
	#new-jersey2,
	#virginia-east1,
	#allegheny-east-area {
		fill: #FBB040;
	}
	
	#allegheny-west-area,
	#allegheny-east-area,
	#allegheny-west:hover #allegheny-text,
	#allegheny-west:hover #allegheny-west-text,
	#allegheny-east:hover #allegheny1-text,
	#allegheny-east:hover #allegheny-east-text {
		opacity: 1;
	}
	
	#allegheny-west:hover #allegheny-text,
	#allegheny-west:hover #allegheny-west-text,
	#allegheny-east:hover #allegheny2-text,
	#allegheny-east:hover #allegheny-east-text {
		fill: #000;
	}
	
	#allegheny-west-conference:hover #allegheny-west-area,
	#allegheny-west-conference:hover #west-virginia2,
	#allegheny-west-conference:hover #ohio-area1,
	#allegheny-west-conference:hover #virginia-west,
	#allegheny-west-conference:hover #maryland-west,
	#allegheny-west-conference:hover #pennsylvania-west,
	#allegheny-east-conference:hover #allegheny-east-area,
	#allegheny-east-conference:hover #delaware-area,
	#allegheny-east-conference:hover #pennsylvania-east,
	#allegheny-east-conference:hover #maryland-east,
	#allegheny-east-conference:hover #new-jersey2,
	#allegheny-east-conference:hover #virginia-east1 {
		opacity: .25;
	}
	
	#allegheny-text,
	#allegheny-west-text,
	#allegheny1-text,
	#allegheny-east-text,
	#allegheny-west:hover ~ #allegheny-east,
	#allegheny-west:hover ~ #columbia-union,
	#allegheny-east:hover ~ #allegheny-west,
	#allegheny-east:hover + #columbia-union,
	#potomac-deails,
	#mtn-view-details,
	#ohio-details,
	#pa-details,
	#nj-details,
	#chesapeake-details,
	#delaware-full,
	#maryland-full,
	#west-virginia-full,
	#virginia-full {
		opacity: 0;
	}
	
	#delaware-full:hover,
	#maryland-full:hover,
	#west-virginia-full:hover,
	#virginia-full:hover {
		opacity: .25;
	}
		*/
</style>

</head>

<body>
	
	<link xlink:href= 'https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	
	<div class="column1">
		
		<p>Click a state to see details.</p>
	
		<svg class="scaling-svg" viewBox="0 0 237.086 137.939" preserveAspectRatio="xMidYMin slice">
		
			
			<g id="columbia-union" class="conference">
				<a xlink:href= "#">
					<path id="potomac-area" fill="none" enable-background="new" d="M165.418,116.969l-57.14,12.383L70.96,134.64
						l-6.891-0.422l-2.63,1.932l-7.14,0.189l-8.391,1l-5.329,0.602l5.76-3.319v-2.289l1.3-1.83l10.03-10.881l3.51,4.039l4.27,1.121
						l2.82-1.24l1.84-1.09l2.42,1.26l4.53-1.629l1.79-4.341l2.32,0.449l2.87-2.08l1.939,0.539l3.22-4.26l0.381-2.608l-0.9-1.171
						l0.8-1.521l5.3-12.301l0.61-5.479l0.3-0.129l2.09,2.287l4.811-0.367l1.91-7.683l2.75-0.579l1.08-2.908l2.46-2.183l1.489-2.561
						l1.561-3.541l0.08-4.169l8.77,3.398l0.201,0.07h0.158c0.301,0,0.529-0.109,0.709-0.33l0.053,0.021v-0.092
						c0.33-0.47,0.459-1.38,0.549-2.698c0.031-0.5,0.053-1,0.062-1.42l2.512,0.858l-0.5,2.59l8.59,3.04l0.961,1.33l-0.771,3.16
						l-1.291,1.279l-0.602,2.068l0.602,2.891l0.812,0.529l1.289,0.842l0.16,0.101l4.068,1.479l2.898,1l4.779,0.891l2.221,2.109
						l3.129,0.391l0.541,0.72l-0.408,4.819l1.33,1.051l-0.512,1.939l1.25,0.83l-0.041,0.271l-2.852-0.109l0.17,2.801l2.312,1.5
						l0.091,1.312l1.84,1.84l0.351,1.729l-3.029,1.63l2.671,2.511l5.649-1.66L165.418,116.969z"/>
				</a>
				
				
				<a xlink:href= "#">
					<g id="chesapeake-area" style="display:none">
						<polygon id="chesapeake-1" fill="#B975B7" points="169.2,87.66 169.609,86.01 164.971,87.79 
							165.038,89.25 164.288,92.76 162.727,96.852 162.348,102 163.45,105.391 164.648,104.352 166.318,99.71 165.84,96.41 
							166.26,91.51"/>
						<polygon id="delaware" fill="#B975B7" points="158.02,59.831 160.123,69.531 
							161.57,75.219 165.9,75.039 171.13,74.01 169.339,68.26 168.738,68.561 164.568,65.781 162.688,60.861 160.948,57.571 
							158.669,56.581 156.27,52.472 157.081,50.142 157.643,48.182 157.643,47.782 157.322,47.76 155.482,49.161 154.361,50.281 
							155.703,54.041"/>
						<path id="chesapeake-2" fill="#B975B7" d="M157.068,84.77l-0.319,0.061l0.791,1.88l0.181,1.643
							l0.489,0.857c0.011-0.01,0.011-0.01,0.011-0.021c-0.07-0.399-0.371-1.681-0.66-2.819L157.068,84.77z"/>
						<polygon id="chesapeake-maryland-west" fill="#B975B7" points="122.434,65.01 
							122.374,68.141 117.673,65.59 116.894,65.28 116.874,65.27 116.803,65.24 113.394,63.74 113.593,63.38 114.093,62.88 
							113.503,62.37 114.224,62.07 113.854,61.48 113.903,61.44 114.633,61.46 114.914,60.94 114.943,60.669 116.233,60.31 
							117.233,61.08 119.463,62.21"/>
						<path id="chesapeake-3" fill="#B975B7" d="M171.543,76.24l-0.38,3.841l-1.82,3.62h-0.01l-6.17,2.59
							l-0.91-0.33l-3.44-4.521l-1.949,0.979l-3.358-0.431l-2.239-2.92l0.25-2.8l1.961-1.591l-2.812-3.159l-0.87,1.51l-0.109-1.29
							l2.102-1l-0.602-6.6l-1.891-0.312l-0.109-0.41l1.17-3.33l1.74-1.87l-1.16-2.318l-2.561,2.17l-2.109,1.438l-0.08,0.24
							c-0.011,0.04-0.029,0.09-0.051,0.15c-0.021,0.068-0.05,0.148-0.068,0.229c-0.029,0.09-0.062,0.19-0.09,0.301
							c-0.029,0.101-0.062,0.221-0.092,0.329c-0.01,0.021-0.021,0.04-0.021,0.07c-0.061,0.21-0.108,0.43-0.148,0.63
							c-0.04,0.23-0.068,0.44-0.068,0.61c-0.021,0.1-0.109,0.28-0.262,0.51c-0.1,0.15-0.22,0.32-0.357,0.5
							c-0.2,0.26-0.44,0.55-0.683,0.8l-0.489,0.53l1.621,1.62l0.158,1.7l-1.318,5.409l2.25,5.891l2.271,2h0.011v1.7l1.379,1.938
							l-0.567,1.2l-1.49-0.21l-3.16-1.021l-4.319,0.101l-4.029-1.109l-0.579-0.16l-0.091-0.27l-0.34-1.03v-1.75l1.75-2.529l0.811-4.051
							l1.561-2.988l-4.061-2.802l-1.471,2.102l-0.529-0.239l-5.061-1.21v-2.811l-4.381-1.819l-1.08-1.352l-1.971-1.868l-2.99-1.58
							l-0.81-0.562l2.16-0.398l0.539-1.12v-0.011l10.62-2.149l14.921-2.812l6.817-1.448l1.131,3.8l2.271,5.64l2.09,9.66l1.95,7.689
							l6.41-0.222l5.21-1.101h0.007v0.006H171.543z"/>
					</g>
						
					<path id="delaware-full" fill="#D3D3D3" d="M158.02,59.831l2.104,9.7l1.447,5.688l4.33-0.18l5.229-1.029l-1.791-5.75l-0.601,0.302
						l-4.17-2.78l-1.881-4.92l-1.739-3.29l-2.279-0.99l-2.399-4.108l0.812-2.33l0.562-1.96v-0.4l-0.32-0.021l-1.84,1.4l-1.121,1.12
						l1.342,3.76L158.02,59.831z"/>
						
					<path id="maryland-full" fill="red" d="M122.434,65.01l-0.06,3.132l-4.701-2.552l-0.779-0.31l-0.02-0.01
						l-0.071-0.03l-3.409-1.5l0.199-0.36l0.5-0.5l-0.59-0.51l0.721-0.3l-0.37-0.59l0.049-0.04l0.73,0.02l0.281-0.52l0.029-0.271
						l1.29-0.358l1,0.77l2.23,1.13L122.434,65.01z M116.293,57.96l-0.009,0.021l-0.591,0.16l-1.64,0.46l-1.17,0.89h-0.009l-2.291,0.42
						l0.47,0.8l-0.23,0.38v0.01l-1.329,1.068l-2.471,0.25l-1.69-0.778l-2.12,3.068l-1.299,1.3l-2.431,0.61l-3.819,4.33l-0.741-4.22
						l-0.929-4.262l21.739-4.398L116.293,57.96z M157.068,84.77l-0.319,0.061l0.791,1.88l0.181,1.643l0.489,0.857
						c0.011-0.01,0.011-0.01,0.011-0.021c-0.07-0.399-0.371-1.681-0.66-2.819L157.068,84.77z M171.543,76.24l-0.38,3.841l-1.82,3.62
						h-0.01l-6.17,2.59l-0.91-0.33l-3.44-4.521l-1.949,0.979l-3.358-0.431l-2.239-2.92l0.25-2.8l1.961-1.591l-2.812-3.159l-0.87,1.51
						l-0.109-1.29l2.102-1l-0.602-6.6l-1.891-0.312l-0.109-0.41l1.17-3.33l1.74-1.87l-1.16-2.318l-2.561,2.17l-2.109,1.438l-0.08,0.24
						c-0.011,0.04-0.029,0.09-0.051,0.15c-0.021,0.068-0.05,0.148-0.068,0.229c-0.029,0.09-0.062,0.19-0.09,0.301
						c-0.029,0.101-0.062,0.221-0.092,0.329c-0.01,0.021-0.021,0.04-0.021,0.07c-0.061,0.21-0.108,0.43-0.148,0.63
						c-0.04,0.23-0.068,0.44-0.068,0.61c-0.021,0.1-0.109,0.28-0.262,0.51c-0.1,0.15-0.22,0.32-0.357,0.5c-0.2,0.26-0.44,0.55-0.683,0.8
						l-0.489,0.53l1.621,1.62l0.158,1.7l-1.318,5.409l2.25,5.891l2.271,2h0.011v1.7l1.379,1.938l-0.567,1.2l-1.49-0.21l-3.16-1.021
						l-4.319,0.101l-4.029-1.109l-0.579-0.16l-0.091-0.27l-0.34-1.03v-1.75l1.75-2.529l0.811-4.051l1.561-2.988l-4.061-2.802
						l-1.471,2.102l-0.529-0.239l-5.061-1.21v-2.811l-4.381-1.819l-1.08-1.352l-1.971-1.868l-2.99-1.58l-0.81-0.562l2.16-0.398
						l0.539-1.12v-0.011l10.62-2.149l14.921-2.812l6.817-1.448l1.131,3.8l2.271,5.64l2.09,9.66l1.95,7.689l6.41-0.222l5.21-1.101h0.007
						v0.006H171.543z"/>
						
					<path id="virginia-full" fill="blue" d="M169.2,87.66l0.409-1.649l-4.639,1.779l0.067,1.46l-0.75,3.511
						l-1.562,4.092L162.348,102l1.103,3.392l1.198-1.039l1.67-4.643l-0.479-3.3l0.42-4.899L169.2,87.66z M165.418,116.969l-57.14,12.383
						L70.96,134.64l-6.891-0.422l-2.63,1.932l-7.14,0.189l-8.391,1l-5.329,0.602l5.76-3.319v-2.289l1.3-1.83l10.03-10.881l3.51,4.039
						l4.27,1.121l2.82-1.24l1.84-1.09l2.42,1.26l4.53-1.629l1.79-4.341l2.32,0.449l2.87-2.08l1.939,0.539l3.22-4.26l0.381-2.608
						l-0.9-1.171l0.8-1.521l5.3-12.301l0.61-5.479l0.3-0.129l2.09,2.287l4.811-0.367l1.91-7.683l2.75-0.579l1.08-2.908l2.46-2.183
						l1.489-2.561l1.561-3.541l0.08-4.169l8.77,3.398l0.201,0.07h0.158c0.301,0,0.529-0.109,0.709-0.33l0.053,0.021v-0.092
						c0.33-0.47,0.459-1.38,0.549-2.698c0.031-0.5,0.053-1,0.062-1.42l2.512,0.858l-0.5,2.59l8.59,3.04l0.961,1.33l-0.771,3.16
						l-1.291,1.279l-0.602,2.068l0.602,2.891l0.812,0.529l1.289,0.842l0.16,0.101l4.068,1.479l2.898,1l4.779,0.891l2.221,2.109
						l3.129,0.391l0.541,0.72l-0.408,4.819l1.33,1.051l-0.512,1.939l1.25,0.83l-0.041,0.271l-2.852-0.109l0.17,2.801l2.312,1.5
						l0.091,1.312l1.84,1.84l0.351,1.729l-3.029,1.63l2.671,2.511l5.649-1.66L165.418,116.969z"/>
				</a>
				
				<a xlink:href= "#">
					<g id="mountain-view-area">
						<polygon id="mountain-view-maryland-west" fill="none" points="116.293,57.96 116.284,57.981 115.693,58.141 114.053,58.601 
							112.883,59.491 112.874,59.491 110.583,59.911 111.053,60.711 110.823,61.091 110.823,61.1 109.494,62.169 107.023,62.419 
							105.333,61.64 103.213,64.709 101.914,66.009 99.483,66.619 95.664,70.949 94.923,66.729 93.994,62.468 115.733,58.069"/>
						<path id="mountain-view-west-virginia" fill="none" d="M109.224,64.57l2.85,1.6l-0.13,3.521l-0.45,1.92l-1.55,2.601
							l-0.58,1.521l-3.14,2.431l-0.45,2.029l-3.47,0.311l-0.36,3.642l-0.97,4.898h-1.78l-0.96-0.59l-1.75-2.961l-2.89,0.32l-0.34,4.938
							l-2.04,6.42l-5.17,11.17l0.88,1.439l-0.16,2.15l-1.59,1.448l-1.46-0.29l-3.14,2.352l-2.91-1.12l-1.93,5.021
							c-0.93,0.21-3.25,0.722-3.99,0.91c-0.29-0.061-1.11-0.59-1.77-1.141l-0.53-0.43l-2.72,2.63l-2.21,0.51l-2.53-0.699l-1.12-1.12
							l-2.17-2.95l-3.22-2.14l-2.49-2.58l-2.8-3.58l-0.64-2.45l-2.68-1.55h-0.01l-0.63-1.25l-0.16-4.391h0.01l1.44-0.069l2.59-1.04
							l0.22-2.858l1.61-1.512l0.21-5.229l0.89-3.479l0.54-0.25l0.76,0.642l0.69,2.5l2.9-1.609l0.69-2.211l-1.17-1.909v-1.938l0.87-1.13
							l2.25-3.33l1-1.16l1.98,0.479l2.58-1.8l3.22-3.5l2.49-4.188l0.31-5.852l0.5-5.069v-4.699l-1.02-3l0.75-1.12l0.23-0.23l3.38,19.12
							l5.28-0.92l10.14-0.939l0.95,4.211l1.29,8.13l4.6-3.45l2.29-3.03l2.44-0.59l1.65-1.65l1.52-2.17l0.81,0.41l2.41-0.25
							L109.224,64.57z"/>
					</g>
					
					<path id="west-virginia-full" fill="purple" d="M109.224,64.57l2.85,1.6l-0.13,3.521l-0.45,1.92l-1.55,2.601
						l-0.58,1.521l-3.14,2.431l-0.45,2.029l-3.47,0.311l-0.36,3.642l-0.97,4.898h-1.78l-0.96-0.59l-1.75-2.961l-2.89,0.32l-0.34,4.938
						l-2.04,6.42l-5.17,11.17l0.88,1.439l-0.16,2.15l-1.59,1.448l-1.46-0.29l-3.14,2.352l-2.91-1.12l-1.93,5.021
						c-0.93,0.21-3.25,0.722-3.99,0.91c-0.29-0.061-1.11-0.59-1.77-1.141l-0.53-0.43l-2.72,2.63l-2.21,0.51l-2.53-0.699l-1.12-1.12
						l-2.17-2.95l-3.22-2.14l-2.49-2.58l-2.8-3.58l-0.64-2.45l-2.68-1.55h-0.01l-0.63-1.25l-0.16-4.391h0.01l1.44-0.069l2.59-1.04
						l0.22-2.858l1.61-1.512l0.21-5.229l0.89-3.479l0.54-0.25l0.76,0.642l0.69,2.5l2.9-1.609l0.69-2.211l-1.17-1.909v-1.938l0.87-1.13
						l2.25-3.33l1-1.16l1.98,0.479l2.58-1.8l3.22-3.5l2.49-4.188l0.31-5.852l0.5-5.069v-4.699l-1.02-3l0.75-1.12l0.23-0.23l3.38,19.12
						l5.28-0.92l10.14-0.939l0.95,4.211l1.29,8.13l4.6-3.45l2.29-3.03l2.44-0.59l1.65-1.65l1.52-2.17l0.81,0.41l2.41-0.25L109.224,64.57z
						M122.434,65.01l-0.06,3.132l-4.701-2.552l-0.779-0.31l-0.02-0.01l-0.071-0.03l-3.409-1.5l0.199-0.36l0.5-0.5l-0.59-0.51l0.721-0.3
						l-0.37-0.59l0.049-0.04l0.73,0.02l0.281-0.52l0.029-0.271l1.29-0.358l1,0.77l2.23,1.13L122.434,65.01z"/>
				</a>
				
						<path id="virginia-east1" fill="#FBB040" d="M169.204,87.66l0.41-1.65l-4.641,1.78l0.07,1.46l-0.75,3.51
							l-1.56,4.09l-0.381,5.15l1.101,3.39l1.2-1.04l1.67-4.64l-0.48-3.3l0.42-4.9L169.204,87.66z M162.643,112.17l-5.649,1.66
							l-2.67-2.511l3.029-1.63l-0.35-1.729l-1.84-1.84l-0.09-1.311l-2.311-1.5h-0.01l-0.17-2.8l2.86,0.11l0.04-0.271l-1.25-0.83
							l0.51-1.939l-1.33-1.051l0.41-4.819l-0.54-0.721l-3.13-0.39l-2.221-2.11l-4.779-0.89l-2.9-1l-4.07-1.479l-0.159-0.101l-1.29-0.84
							l-0.811-0.53l-0.6-2.89l0.6-2.07l1.29-1.279l0.771-3.16l-0.96-1.33l-8.591-3.04l0.5-2.59l-2.51-0.86
							c-0.01,0.42-0.03,0.92-0.06,1.42c-0.04,0.63-0.09,1.16-0.17,1.6l1.239,0.73l-0.58,1.76l-1.43,1.37l-0.67,1.88L122.633,76
							l-0.85,0.149l-0.061,0.73l1.5,1.06l0.5-0.06l0.38,1.27l1.101,0.54l-1.97,2.24l-1.12,1.8l-0.73-0.05l1.87,1.76l0.53,0.891
							l-0.25,0.569l0.5,0.48l-0.2,1.06l-0.56,0.28l-0.641,0.93l-0.6,0.17l-0.92-0.51l-0.83,1.76l2.13,0.811l0.59-0.29l-1.29,3.16
							l1.25,0.279l0.561,0.4l2.43,0.79l-1.04,3.53l1.39,0.6l-0.319,0.58l0.659,0.31l-0.17,2.391l-0.13,1.62l-0.7,0.68l-0.619,1.46
							l0.51,2.8l0.54,2.87l0.609,0.28l0.41,0.38l1.681,0.63l1.149-0.38l0.97,10.48l34.53-7.48L162.643,112.17z"/>
			</g>
	</svg>
	
	</div>
	
	<div class="column2">
		<div class="details">
			<div class="potomac-details">POTOMAC DETAILS</div>
			<div class="mtn-view-details">MOUNTAIN VIEW DETAILS</div>
			<div class="ohio-details">OHIO DETAILS</div>
			<div class="pa-details">PENNSYLVANIA DETAILS</div>
			<div class="nj-details">NEW JERSEY DETAILS</div>
			<div class="chesapeake-details">CHESAPEAKE DETAILS</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	
</body>

</html>